.hr-local {
  border: 1.5px solid lightgray;
}

.about {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  color: rgb(38, 188, 214);
  padding-top: 20px;
}

.header {
  border-bottom: 2px solid #ccc;
}

body {
  background-image: url('images/background2.jpg');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
}

.text-main-color {
  color: gray !important;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.name-text {
  color: white !important;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  margin-left: 30px;
}
.noborder {
  border: none !important;
  border-radius: 0px !important;
}
.noborder-rad {
  border-radius: 0px !important;
}
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.footer-lcl {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  border-top: 8px solid rgb(38, 188, 214);
  background-color: rgb(116, 121, 121);
  text-align: center;
  background-image: url('images/background2.jpg');
}

.footer-text {
  color: white;
  font-size: 13px;
}
.float {
  float: left;
  margin-right: 5px;
  margin-bottom: 10px;
}
.p-size {
  font-size: 15px;
}
.footer-margin {
  margin-bottom: 120px;
}
.text-nav-color {
  color: white;
}
.card-color {
  color: rgb(38, 188, 214);
}
.card-text {
  color: gray;
  font-size: 15px;
}
